<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/root_layout"
    android:background="@drawable/background_gradient"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/login_text_padding"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/input_login_hint"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:padding="@dimen/login_text_padding"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"/>
    <Button
        android:id="@+id/login"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="@string/login" />
    <Button
        android:id="@+id/signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="@string/login_Register"/>

    </LinearLayout>

</LinearLayout>
